XamarinApp/XamarinApp/RGBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.RGBPage"
             Title="RGB палитра цветов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" IsClippedToBounds="True"  Padding="20">
            <BoxView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="50"
                    x:Name="TxtColorPreviewer"
                    BackgroundColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="1"  Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Text="(R) Красный"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    FontSize="Medium"/>
                <Slider x:Name="SliderRed"
                    BackgroundColor="Red"
                    Grid.Column="1"
                    Grid.Row="0"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="SliderRed_ValueChanged"/>
                <Label Text="0"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    x:Name="RedValue"
                    FontSize="Medium"/>
                <Label Text="(G) Зелёный"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    FontSize="Medium"/>
                <Slider x:Name="SliderGreen"
                    BackgroundColor="Green"
                    Grid.Column="1"
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="SliderGreen_ValueChanged"/>
                <Label Text="0"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    x:Name="GreenValue"
                    FontSize="Medium"/>
                <Label Text="(B) Синий"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    FontSize="Medium"/>
                <Slider x:Name="SliderBlue"
                    BackgroundColor="Blue"
                    Grid.Column="1"
                    Grid.Row="2"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="SliderBlue_ValueChanged"/>
                <Label Text="0"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    x:Name="BlueValue"
                    FontSize="Medium"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" IsClippedToBounds="True"  Padding="13">
            <Button 
                Text="Случайный цвет"
                TextColor="Black"
                x:Name="RandButton"
                BackgroundColor="#2196F3"
                Clicked="RandButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>